{
	"cpu": [
		"arm64"
	],
	"devDependencies": {
		"@playform/build": "0.0.7"
	},
	"files": [
		"cli.darwin-arm64.node"
	],
	"main": "cli.darwin-arm64.node",
	"name": "@tauri-apps/cli-darwin-arm64",
	"os": [
		"darwin"
	],
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	}
}
