{
	"name": "@codeeditorland/app",
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"preview": "vite preview",
		"tauri": "tauri"
	},
	"dependencies": {
		"@codeeditorland/api": "0.0.1",
		"@codeeditorland/plugin-{{ plugin_name }}-api": "file:../../"
	},
	"devDependencies": {
		"@codeeditorland/cli": "0.0.1",
		"@playform/build": "0.2.0"
	}
}
