{
	"dependencies": {
		"@tauri-apps/api": "^2.0.0-alpha.11",
		"tauri-plugin-{{ plugin_name }}-api": "link:../../"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2.0.0-alpha.17",
		"internal-ip": "^7.0.0"
	},
	"name": "tauri-app",
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"preview": "vite preview",
		"tauri": "tauri"
	}
}
