{
	"author": {
		"email": "Land@PlayForm.Cloud",
		"name": "🌆 — Land —",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/Tauri/issues"
	},
	"cpu": [
		"arm64"
	],
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6"
	},
	"files": [
		"cli.linux-arm64-musl.node"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/Tauri#readme",
	"keywords": [
		"land"
	],
	"libc": [
		"musl"
	],
	"license": "SEE LICENSE IN LICENSE",
	"main": "cli.linux-arm64-musl.node",
	"name": "@tauri-apps/cli-linux-arm64-musl",
	"os": [
		"linux"
	],
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/Tauri.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"type": "module",
	"version": "0.0.1"
}
