{
  "name": "api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "node ../../packages/cli/tauri.js"
  },
  "dependencies": {
    "@tauri-apps/api": "../../packages/api/dist"
  },
  "devDependencies": {
    "@iconify-json/codicon": "^1.2.19",
    "@iconify-json/ph": "^1.2.2",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@unocss/extractor-svelte": "^66.1.3",
    "svelte": "^5.33.16",
    "unocss": "^66.1.3",
    "vite": "^6.3.5"
  }
}
