{
	"name": "api",
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"preview": "vite preview",
		"tauri": "node ../../packages/cli/tauri.js"
	},
	"dependencies": {
		"@codeeditorland/api": "0.0.1"
	},
	"devDependencies": {
		"@iconify-json/codicon": "1.2.4",
		"@iconify-json/ph": "1.2.1",
		"@playform/build": "0.2.0",
		"@unocss/extractor-svelte": "0.65.1",
		"unocss": "0.65.1"
	}
}
