{
	"name": "api",
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"preview": "vite preview",
		"tauri": "node ../../packages/cli/tauri.js"
	},
	"dependencies": {
		"@tauri-apps/api": "../../packages/api/dist"
	},
	"devDependencies": {
		"@iconify-json/codicon": "1.2.2",
		"@iconify-json/ph": "1.2.0",
		"@playform/build": "",
		"@unocss/extractor-svelte": "0.63.2",
		"unocss": "0.63.2"
	}
}
