{
	"name": "@tauri-apps/cli",
	"version": "0.0.1",
	"private": false,
	"description": "Command line interface for building Tauri apps",
	"keywords": [
		"land"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/Tauri#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/Tauri/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/Tauri.git"
	},
	"funding": {
		"type": "opencollective",
		"url": "https://opencollective.com/tauri"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "🌆 — Land —",
		"email": "Land@PlayForm.Cloud",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"contributors": [
		"Tauri Team <team@tauri-apps.org> (https://tauri.app)"
	],
	"type": "module",
	"main": "main.js",
	"types": "main.d.ts",
	"bin": {
		"tauri": "./tauri.js"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"artifacts": "napi artifacts",
		"build": "cross-env TARGET=node napi build --platform",
		"build:release": "cross-env TARGET=node napi build --platform --profile release-size-optimized",
		"prepack": "cp ../schema.json .",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"tauri": "node ./tauri.js",
		"version": "napi version"
	},
	"resolutions": {
		"json5": "2.2.3"
	},
	"devDependencies": {
		"@napi-rs/cli": "2.16.1",
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6",
		"cross-env": "7.0.3",
		"cross-spawn": "7.0.3",
		"fs-extra": "11.1.1"
	},
	"publishConfig": {
		"access": "public"
	},
	"napi": {
		"name": "cli",
		"triples": {
			"additional": [
				"aarch64-apple-darwin",
				"aarch64-unknown-linux-gnu",
				"aarch64-unknown-linux-musl",
				"armv7-unknown-linux-gnueabihf",
				"x86_64-unknown-linux-musl",
				"i686-pc-windows-msvc",
				"aarch64-pc-windows-msvc"
			]
		}
	}
}
