{
	"bin": {
		"tauri": "./tauri.js"
	},
	"contributors": [
		"Tauri Team <team@tauri-apps.org> (https://tauri.app)"
	],
	"description": "Command line interface for building Tauri apps",
	"devDependencies": {
		"@napi-rs/cli": "2.16.1",
		"cross-env": "7.0.3",
		"cross-spawn": "7.0.3",
		"fs-extra": "11.1.1"
	},
	"funding": {
		"type": "opencollective",
		"url": "https://opencollective.com/tauri"
	},
	"main": "main.js",
	"name": "@tauri-apps/cli",
	"napi": {
		"name": "cli",
		"triples": {
			"additional": [
				"aarch64-apple-darwin",
				"aarch64-unknown-linux-gnu",
				"aarch64-unknown-linux-musl",
				"armv7-unknown-linux-gnueabihf",
				"x86_64-unknown-linux-musl",
				"i686-pc-windows-msvc",
				"aarch64-pc-windows-msvc"
			]
		}
	},
	"resolutions": {
		"json5": "2.2.3"
	},
	"scripts": {
		"artifacts": "napi artifacts",
		"build": "cross-env TARGET=node napi build --platform",
		"build:release": "cross-env TARGET=node napi build --platform --profile release-size-optimized",
		"prepack": "cp ../schema.json .",
		"prepublishOnly": "napi prepublish -t npm --gh-release-id $RELEASE_ID",
		"tauri": "node ./tauri.js",
		"version": "napi version"
	},
	"types": "main.d.ts"
}
