{
	"name": "resources",
	"scripts": {
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"tauri": "node ../../packages/cli/tauri.js"
	},
	"dependencies": {},
	"devDependencies": {
		"@playform/build": "0.2.0"
	}
}
