{
	"name": "@codeeditorland/schema-worker",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"dependencies": {},
	"devDependencies": {
		"@playform/build": "0.2.0",
		"wrangler": "3.92"
	}
}
