{
	"dependencies": {
		"@tauri-apps/cli": "2.0.0-alpha.17"
	},
	"description": "",
	"devDependencies": {
		"@playform/build": ""
	},
	"main": "index.js",
	"name": "app",
	"scripts": {
		"prepublishOnly": "Build 'Source/**/*.ts'"
	}
}
